Manifest-Version: 1.0
Class-Path: spring-context-5.1.3.RELEASE.jar springfox-schema-2.9.2.ja
 r hibernate-validator-6.0.13.Final.jar spring-boot-devtools-2.1.1.REL
 EASE.jar jackson-core-2.9.7.jar commons-collections4-4.1.jar spring-p
 lugin-metadata-1.2.0.RELEASE.jar commons-collections-3.2.1.jar unbesc
 ape-1.1.6.RELEASE.jar quartz-2.3.0.jar springfox-spi-2.9.2.jar jackso
 n-annotations-2.9.0.jar commons-lang-2.4.jar mybatis-spring-boot-star
 ter-1.3.2.jar spring-boot-2.1.1.RELEASE.jar thymeleaf-extras-java8tim
 e-3.0.2.RELEASE.jar shiro-event-1.4.2.jar spring-boot-starter-2.1.1.R
 ELEASE.jar commons-lang3-3.8.1.jar ehcache-core-2.6.11.jar jackson-da
 tatype-jsr310-2.9.7.jar shiro-web-1.4.2.jar poi-ooxml-schemas-3.17.ja
 r filters-2.0.235-1.jar pagehelper-spring-boot-starter-1.2.5.jar spri
 ng-webmvc-5.1.3.RELEASE.jar jackson-databind-2.9.7.jar spring-boot-st
 arter-aop-2.1.1.RELEASE.jar aspectjweaver-1.9.2.jar shiro-config-core
 -1.4.2.jar thymeleaf-3.0.11.RELEASE.jar curvesapi-1.04.jar spring-exp
 ression-5.1.3.RELEASE.jar fastjson-1.2.68.jar shiro-crypto-cipher-1.4
 .2.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar shiro-crypto-co
 re-1.4.2.jar commons-io-2.5.jar shiro-crypto-hash-1.4.2.jar shiro-cac
 he-1.4.2.jar javax.servlet-api-4.0.1.jar jna-4.5.2.jar guava-20.0.jar
  spring-context-support-5.1.3.RELEASE.jar springfox-swagger-ui-2.9.2.
 jar velocity-1.7.jar commons-collections-3.2.2.jar springfox-swagger-
 common-2.9.2.jar validation-api-2.0.1.Final.jar swagger-annotations-1
 .5.21.jar slf4j-api-1.7.25.jar mysql-connector-java-8.0.13.jar mybati
 s-spring-boot-autoconfigure-1.3.2.jar spring-boot-autoconfigure-2.1.1
 .RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar druid-spring-boot-starter-
 1.1.14.jar spring-plugin-core-1.2.0.RELEASE.jar mybatis-spring-1.3.2.
 jar pagehelper-5.1.4.jar spring-aop-5.1.3.RELEASE.jar springfox-sprin
 g-web-2.9.2.jar kaptcha-2.3.2.jar commons-fileupload-1.3.3.jar spring
 -boot-starter-jdbc-2.1.1.RELEASE.jar commons-beanutils-1.9.3.jar spri
 ng-boot-starter-json-2.1.1.RELEASE.jar xmlbeans-2.6.0.jar shiro-sprin
 g-1.4.2.jar springfox-swagger2-2.9.2.jar spring-boot-starter-web-2.1.
 1.RELEASE.jar mapstruct-1.2.0.Final.jar jsqlparser-1.0.jar commons-co
 dec-1.11.jar jackson-module-parameter-names-2.9.7.jar javax.annotatio
 n-api-1.3.2.jar logback-classic-1.2.3.jar thymeleaf-extras-shiro-2.0.
 0.jar thymeleaf-spring5-3.0.11.RELEASE.jar byte-buddy-1.9.5.jar snake
 yaml-1.23.jar shiro-core-1.4.2.jar logback-core-1.2.3.jar spring-tx-5
 .1.3.RELEASE.jar mchange-commons-java-0.2.11.jar spring-jcl-5.1.3.REL
 EASE.jar stax-api-1.0.1.jar spring-beans-5.1.3.RELEASE.jar spring-boo
 t-starter-thymeleaf-2.1.1.RELEASE.jar spring-core-5.1.3.RELEASE.jar p
 oi-ooxml-3.17.jar mybatis-3.4.6.jar shiro-config-ogdl-1.4.2.jar tomca
 t-embed-core-9.0.13.jar tomcat-embed-websocket-9.0.13.jar jul-to-slf4
 j-1.7.25.jar shiro-lang-1.4.2.jar UserAgentUtils-1.19.jar shiro-ehcac
 he-1.4.2.jar classmate-1.4.0.jar poi-3.17.jar jackson-datatype-jdk8-2
 .9.7.jar druid-1.1.14.jar log4j-to-slf4j-2.11.1.jar springfox-core-2.
 9.2.jar oshi-core-3.9.1.jar spring-boot-starter-tomcat-2.1.1.RELEASE.
 jar HikariCP-3.2.0.jar swagger-models-1.5.21.jar jboss-logging-3.3.2.
 Final.jar attoparser-2.0.5.RELEASE.jar jna-platform-4.5.2.jar log4j-a
 pi-2.11.1.jar spring-web-5.1.3.RELEASE.jar spring-boot-starter-loggin
 g-2.1.1.RELEASE.jar tomcat-embed-el-9.0.13.jar
Main-Class: 

